# Created at 2023-05-09T14:41:03.990
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:41:03.992
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:41:03.992
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:41:03.993
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:41:04.268
May 09, 2023 2:41:04 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:41:04.268
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:41:04.290
May 09, 2023 2:41:04 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:41:04.290
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

