# Created at 2023-05-09T11:17:08.654
WARNING: package ArrayListTest not in tasks

# Created at 2023-05-09T11:17:08.655
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T11:17:08.656
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T11:17:08.657
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T11:17:08.658
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T11:17:09.425
May 09, 2023 11:17:09 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:17:09.426
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T11:17:09.557
May 09, 2023 11:17:09 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:17:09.559
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

