# Created at 2023-05-09T14:42:33.614
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:42:33.615
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:42:33.616
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:42:33.616
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:42:33.901
May 09, 2023 2:42:33 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:42:33.902
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:42:33.928
May 09, 2023 2:42:33 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:42:33.929
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

