# Created at 2023-05-09T14:43:55.381
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:43:55.381
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:43:55.382
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:43:55.383
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:43:55.660
May 09, 2023 2:43:55 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:43:55.661
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:43:55.681
May 09, 2023 2:43:55 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:43:55.682
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

