# Created at 2023-04-05T08:52:26.717
WARNING: package TaskTest not in tasks

# Created at 2023-04-05T08:52:26.718
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-04-05T08:52:26.987
Apr 05, 2023 8:52:26 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-04-05T08:52:26.988
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-04-05T08:52:27.019
Apr 05, 2023 8:52:27 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-04-05T08:52:27.019
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

