# Created at 2023-05-09T11:24:50.990
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T11:24:50.992
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T11:24:50.992
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T11:24:50.993
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T11:24:51.455
May 09, 2023 11:24:51 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:24:51.456
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T11:24:51.522
May 09, 2023 11:24:51 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:24:51.523
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

