# Created at 2023-05-09T14:34:24.241
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:34:24.242
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:34:24.243
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:34:24.244
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:34:24.608
May 09, 2023 2:34:24 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:34:24.609
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:34:24.659
May 09, 2023 2:34:24 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:34:24.660
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

