# Created at 2023-05-09T17:33:23.861
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T17:33:23.862
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T17:33:23.863
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T17:33:23.864
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T17:33:24.241
May 09, 2023 5:33:24 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T17:33:24.242
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T17:33:24.304
May 09, 2023 5:33:24 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T17:33:24.306
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

