# Created at 2023-05-09T12:49:11.373
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T12:49:11.374
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T12:49:11.375
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T12:49:11.375
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T12:49:11.689
May 09, 2023 12:49:11 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T12:49:11.690
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T12:49:11.729
May 09, 2023 12:49:11 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T12:49:11.730
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

