# Created at 2023-05-09T11:19:28.682
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T11:19:28.683
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T11:19:28.684
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T11:19:28.684
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T11:19:29.206
May 09, 2023 11:19:29 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:19:29.207
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T11:19:29.247
May 09, 2023 11:19:29 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:19:29.249
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

