# Created at 2023-05-09T14:40:41.634
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:40:41.635
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:40:41.635
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:40:41.636
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:40:41.914
May 09, 2023 2:40:41 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:40:41.916
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:40:41.939
May 09, 2023 2:40:41 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:40:41.940
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

