# Created at 2023-05-09T16:09:59.930
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T16:09:59.931
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T16:09:59.931
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T16:09:59.932
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T16:10:00.430
May 09, 2023 4:10:00 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T16:10:00.431
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T16:10:00.475
May 09, 2023 4:10:00 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T16:10:00.476
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

