# Created at 2023-05-09T14:44:10.014
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T14:44:10.015
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T14:44:10.016
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T14:44:10.017
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T14:44:10.291
May 09, 2023 2:44:10 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:44:10.291
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T14:44:10.314
May 09, 2023 2:44:10 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T14:44:10.315
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

