# Created at 2023-05-09T11:28:47.602
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T11:28:47.603
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T11:28:47.604
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T11:28:47.604
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T11:28:48.136
May 09, 2023 11:28:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:28:48.138
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T11:28:48.166
May 09, 2023 11:28:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:28:48.167
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

