# Created at 2023-05-09T11:22:53.035
WARNING: package TaskTest not in tasks

# Created at 2023-05-09T11:22:53.036
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-05-09T11:22:53.037
WARNING: package ArrayTasksListTest not in tasks

# Created at 2023-05-09T11:22:53.038
WARNING: package TasksOperationsTest not in tasks

# Created at 2023-05-09T11:22:53.797
May 09, 2023 11:22:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:22:53.798
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-05-09T11:22:53.910
May 09, 2023 11:22:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-05-09T11:22:53.912
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

