# Created at 2023-04-05T08:53:09.962
WARNING: package TaskTest not in tasks

# Created at 2023-04-05T08:53:09.962
WARNING: package NewEditControllerTest not in tasks

# Created at 2023-04-05T08:53:10.213
Apr 05, 2023 8:53:10 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-04-05T08:53:10.213
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2023-04-05T08:53:10.244
Apr 05, 2023 8:53:10 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2023-04-05T08:53:10.245
WARNING: Possible configuration error: method [public void NewEditControllerTest.testAddTaskTC1_ECP()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

