-------------------------------------------------------------------------------
Test set: tasks.services.ArrayTasksListTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in tasks.services.ArrayTasksListTest
testAdd  Time elapsed: 0.002 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make field private tasks.model.ArrayTaskList tasks.services.ArrayTasksListTest.tasks accessible: module tasks does not "opens tasks.services" to unnamed module @7e0b85f9
	at tasks/tasks.services.ArrayTasksListTest.setUp(ArrayTasksListTest.java:21)

testGetTask  Time elapsed: 0 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make field private tasks.model.ArrayTaskList tasks.services.ArrayTasksListTest.tasks accessible: module tasks does not "opens tasks.services" to unnamed module @7e0b85f9
	at tasks/tasks.services.ArrayTasksListTest.setUp(ArrayTasksListTest.java:21)

